# hanselgram-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/voltarian/hanselgram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/voltarian/hanselgram/: ConfirmationActivity.java  Image.java  ImageArrayAdapter.java  LoginActivity.java  MainActivity.java  SignupActivity.java  StarterApplication.java  UserFeedActivity.java
app/src/main/res/layout/: activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_feed.xml  picture_feed.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/voltarian/hanselgram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
